APP_ENV=local
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=America/Toronto

DB_CONNECTION=
DB_HOST=x.x.x.x
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_PREFIX=api

DEFAULT_LANG=en

BASE_URL=http://x:x/
CLIENT_URL=http://x:x/

# SEATS.IO TESTING VALUES
EVENT_KEY=
EVENT_KEY_MANY_1=
EVENT_KEY_MANY_2=
EVENT_KEY_MANY_3=
EVENT_KEY_MANY_4=
EVENT_KEY_MANY_5=
SECRET_KEY=
PUBLIC_KEY=
SEAT_ID=A-#
SEAT_ID_2=A-#

# FACEBOOK VALUES
FB_ID=
FB_CLIENT_SECRET=
FB_SECRET=
FB_REDIRECT=
FB_GRAPH_HOST=https://graph.facebook.com

# MAIL
MAIL_DRIVER=
MAIL_HOST=x.x.x
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=x@x.x
MAIL_FROM_NAME=
MAILGUN_DOMAIN=x.x.x
MAILGUN_SECRET=
