APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:Re4iPUK2Un6dGFGc9zdTfBrAd8eLEn3KVgiZRdfmfDs=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

TEST_DB_CONNECTION=mysql
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=lanadepttesting
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=admin

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_PREFIX=api