APP_ENV=testing
APP_DEBUG=false
APP_KEY=base64:Re4iPUK2Un6dGFGc9zdTfBrAd8eLEn3KVgiZRdfmfDs=
APP_TIMEZONE=UTC

TEST_DB_CONNECTION=mysql
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=3306
TEST_DB_DATABASE=lanadepttest
TEST_DB_USERNAME=pierreolivier
TEST_DB_PASSWORD=admin

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_PREFIX=api