APP_ENV=local
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=America/Toronto

DB_CONNECTION=
DB_HOST=x.x.x.x
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
#Valeurs pour Homestead
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_DOMAIN=api.localhost:8000

DEFAULT_LANG=fr

BASE_URL=http://x:x/
CLIENT_URL=http://x:x/

# SEATS.IO TESTING VALUES
SECRET_TEST_KEY=
PUBLIC_TEST_KEY=
EVENT_TEST_KEY=
EVENT_TEST_KEY_MANY_1=
EVENT_TEST_KEY_MANY_2=
EVENT_TEST_KEY_MANY_3=
EVENT_TEST_KEY_MANY_4=
EVENT_TEST_KEY_MANY_5=
SEAT_TEST_ID=A-#
SEAT_TEST_ID_2=A-#

# FACEBOOK
FB_ID=
FB_CLIENT_SECRET=
FB_TEST_REDIRECT=
FB_GRAPH_HOST=https://graph.facebook.com

# GOOGLE
GOOGLE_CLIENT_ID=

# MAIL
MAIL_DRIVER=
MAIL_HOST=x.x.x
MAIL_PORT=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=x@x.x
MAIL_FROM_NAME=
MAILGUN_DOMAIN=x.x.x
MAILGUN_SECRET=
BANNER_URL=https://raw.githubusercontent.com/ADEPT-Informatique/lan.adeptinfo.ca/develop/api/resources/views/emails/assets/banner.jpg
FOOTER_URL=https://raw.githubusercontent.com/ADEPT-Informatique/lan.adeptinfo.ca/develop/api/resources/views/emails/assets/footer.jpg
