APP_ENV=local
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_PREFIX=api

DEFAULT_LANG=fr

#SEATS.IO TESTING VALUES
EVENT_KEY=
EVENT_KEY_MANY_1=
EVENT_KEY_MANY_2=
EVENT_KEY_MANY_3=
EVENT_KEY_MANY_4=
EVENT_KEY_MANY_5=
SECRET_KEY=
PUBLIC_KEY=
SEAT_ID=A-1
SEAT_ID_2=A-2